$primary: #2b2bff;


.grid {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 4rem;
}

.item {
    padding: 1rem;
    background: white;
    color: black;

    h3 {
        text-transform: uppercase;
        margin-bottom: 1rem;
    }

    p {
        font-weight: 400;
        font-size: 1.1rem;
        margin-bottom: 3rem;
    }
}

.item2 {
    color: white;
    background: $primary;
}

// Laptops
@media screen and (min-width:768px) {
    .grid {
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
    }
}

// Monitores
@media screen and (min-width:1280px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
        column-gap:0;
    }

    .item {
        padding: 2rem;

        p {
            margin-bottom: 5rem;
        }
    }
}
